--cpu Cortex-M4.fp
".\dbg\m4_pinmux.o"
".\dbg\m4_adc.o"
".\dbg\m4_uart.o"
".\dbg\m4_temp.o"
".\dbg\m4_codec.o"
".\dbg\m4_dac.o"
".\dbg\m4_gpio.o"
".\dbg\m4_lcd.o"
".\dbg\m4_pwm.o"
".\dbg\m4_usbmsc.o"
".\dbg\m4_time.o"
".\dbg\m4_cc1101.o"
".\dbg\m4_main.o"
".\dbg\startup_rvmdk.o"
".\dbg\m4_app_player.o"
".\dbg\m4_app_demo.o"
".\dbg\sdc.o"
".\dbg\ff.o"
".\dbg\uc1701.o"
".\dbg\tlv320aic23b.o"
".\dbg\sound.o"
".\dbg\gt20l16s1y.o"
".\dbg\tmp100.o"
".\dbg\dac7512.o"
"C:\ti\TivaWare_C_Series-2.1.0.12573\usblib\rvmdk\usblib.lib"
".\dbg\ustdlib.o"
"C:\ti\TivaWare_C_Series-2.1.0.12573\driverlib\rvmdk\driverlib.lib"
".\dbg\usbdsdcard.o"
".\dbg\usb_msc_structs.o"
".\dbg\cc1100-cc2500.o"
".\dbg\ti_cc_spi.o"
".\dbg\fb58pid.o"
".\dbg\pid_timer.o"
--library_type=microlib --strict --scatter ".\dbg\M4MP3.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\M4MP3.map" -o .\dbg\M4MP3.axf