*** Creating Trace Output File 'Blink.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"..\driverlib\driverlib.lib"'
### List of Objects: adding '".\startup_rvmdk.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "main.o" C:\ARM_Tiva\TIVA-demo\LEDBlink\Blink\driverlib\driverlib.lib ".\startup_rvmdk.o" 
--strict --scatter "Blink.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Blink.map" -o Blink.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Blink.axf'
### ADS-LD Command File: 'Blink.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Blink.lnp', Handle=0x00000164
### Writing '.lnp' file
### ADS-LD Command file 'Blink.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
